HOST=localhost
PORT=3333
APP_KEY=deeMvoJjkxj1q9wV2ZH89MyRD94DCAyX
NODE_ENV=development
CACHE_VIEWS=false
SESSION_DRIVER=cookie
DB_CONNECTION=sqlite
DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=
DB_DATABASE=adonis
